# README
## Agriblack
Agriblack is prototype web app which combine gaming component and information statistic allows people record thier fruit digest.

Embark on the agriblack of self improvement towards better qualities of life and health. Record your daily fruit digest, relive memories & reflect on them. Start journaling today and see how your digest experiences will grow!

## Screen Shot


### HOME Page

![HOME Page](https://i.imgur.com/KUlD26U.png)

### Mobile First

![Imgur](https://i.imgur.com/DGPZv20.png)

### Diary Record

![Imgur](https://i.imgur.com/EWDa7Og.png)

### Diary Digest Info
![Imgur](https://i.imgur.com/k2Vl53S.png)


### Fruit Info
![Imgur](https://i.imgur.com/gi894lF.png)

### Profile and Adward
![Imgur](https://i.imgur.com/QO6z5ya.png)
